1 Vial Smasher the Fierce (C16) 49 *F*
1 Yoshimaru, Ever Faithful (NEC) 32
1 Agent of the Shadow Thieves (CLB) 108
1 All That Glitters (ELD) 2
1 Animate Dead (PLST) EMA-78
1 Arcane Signet (ELD) 331
1 Athreos, God of Passage (SLD) 76 *F*
1 Barad-dûr (LTR) 253
1 Blackcleave Cliffs (OTC) 272
1 Blightstep Pathway // Searstep Pathway (KHM) 252
1 Bojuka Bog (MIC) 167
1 Bolt Bend (WAR) 115
1 Caves of Koilos (MD1) 14
1 Command Tower (CM2) 242
1 Concealed Courtyard (KLD) 245
1 Criminal Past (CLB) 122
1 Cultist of the Absolute (CLB) 123
1 Despark (WAR) 190
1 Dihada, Binder of Wills (DMC) 1
1 Dragon Cultist (CLB) 503 *E*
1 Eiganjo, Seat of the Empire (NEO) 268
1 Embercleave (ELD) 120
1 Enlightened Tutor (DMR) 6
1 Exotic Orchard (C19) 242
1 Flaming Fist (CLB) 18
1 Flowering of the White Tree (LTR) 15
1 Fury Storm (C18) 22
1 Furycalm Snarl (STX) 266
1 Gandalf the White (LTR) 19
1 Ghen, Arcanum Weaver (CMR) 275
1 Guild Artisan (CLB) 179
1 Hallowed Haunting (PVOW) 17p
1 Haunted One (CLB) 654 *F*
1 Heliod, Sun-Crowned (PTHB) 18p
1 Honor-Worn Shaku (CMM) 954
1 Idyllic Tutor (THB) 24
1 Inspiring Vantage (OTJ) 269
1 Jeska, Thrice Reborn (CMR) 513
1 Kediss, Emberclaw Familiar (CMR) 188
1 Malakir Rebirth // Malakir Mire (ZNR) 111
1 Mesa Enchantress (DMR) 14
1 Mikokoro, Center of the Sea (SOK) 162
1 Minas Tirith (LTR) 256
1 Mines of Moria (LTR) 257
1 Mithril Coat (LTR) 245
1 Moon-Blessed Cleric (AFR) 26
1 Mount Doom (LTR) 258
2 Mountain (UND) 93
1 Mox Amber (BRR) 35
1 Mythos of Snapdax (IKO) 24
1 Needleverge Pathway // Pillarverge Pathway (ZNR) 263
1 Nomad Outpost (DDN) 34
1 Path of Ancestry (C20) 298
1 Path to Exile (JMP) 127
1 Phyrexian Arena (ONE) 104
9 Plains (UND) 87
1 Plaza of Heroes (DMU) 252
1 Primevals' Glorious Rebirth (DOM) 201
1 Ragavan, Nimble Pilferer (MUL) 21
1 Rakdos Joins Up (OTJ) 225
1 Ratadrabik of Urborg (DMU) 213
1 Reanimate (CC2) 5
1 Relic of Legends (DMU) 236
1 Savai Triome (IKO) 312
1 Scion of Halaster (CLB) 145
1 Search for Glory (KHM) 27
1 Sejiri Shelter // Sejiri Glacier (ZNR) 37
1 Sevinne's Reclamation (C19) 5
1 Shanid, Sleepers' Scourge (DMC) 4
1 Shineshadow Snarl (MOC) 422
1 Shizo, Death's Storehouse (DMC) 233
1 Skrelv, Defector Mite (ONE) 301
1 Snapdax, Apex of the Hunt (IKO) 306
1 Sokenzan, Crucible of Defiance (NEO) 276
1 Sol Ring (C19) 221
1 Spectator Seating (CMR) 356
3 Swamp (UND) 91
1 Sword of the Animist (AFC) 218
1 Swords to Plowshares (CNS) 84
1 Takenuma, Abandoned Mire (NEO) 278
1 Tavern Brawler (CLB) 200
1 Teferi's Protection (PLST) C17-8
1 Teshar, Ancestor's Apostle (DOM) 36
1 The Grey Havens (LTR) 255
1 The Ozolith (PIKO) 237p
1 Unearth (MH1) 113
1 Urza's Ruinous Blast (DOM) 39
1 Veteran Soldier (CLB) 480 *E*
1 Victimize (CMR) 157