export enum MessageTypes {
  APP_EXTRACT_EVENT_REQUEST = 'APP_EXTRACT_EVENT_REQUEST',
  WORLD_EXTRACT_EVENT_REQUEST = 'WORLD_EXTRACT_EVENT_REQUEST',
  AUTH_TOKEN_REQUEST = 'REQUEST_AUTH_TOKEN',
  APP_VERSION_REQUEST = 'REQUEST_APP_VERSION',
}
